<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="language" content="en-au" />
    <meta name="robots" content="ALL" />
    <meta name="revisit-after" content="7 Days" />
    <title>CSS3 pie timer with jquery</title>
    <meta name="keywords" content="css3, jquery, pie, graph, chart, timer" />
    <meta name="description" content="CSS3 pie timer with jQuery" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../pie-timer.css" />
    <script type="text/javascript" src="../pie-timer.min.js"></script>
    <script type="text/javascript" src="javascript.js"></script>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>

  <body>
    <div class="block">
      <p>Pies with timer</p>
      <div id="full-pie" class="pietimer"></div>
      <div id="new-timer" class="pietimer"></div>
      <div id="other-timer" class="pietimer"></div>
      <div id="no-closer-timer" class="pietimer"></div>
      <div id="delay-timer" class="pietimer"></div>
    </div>

    <div class="block">
      <p>Direct drawn or initialized for display</p>
      <div id="another-timer" class="pietimer"></div>
      <div id="another-one-timer" class="pietimer"></div>
      <div id="one-more" class="pietimer"></div>
      <div id="small-me" class="pietimer"></div>
    </div>
  </body>
</html>
